#todos os endpoints vao comecar com /api automaticamente
server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:postgresql:ec2-34-239-241-121.compute-1.amazonaws.com:5432/d1q6gtch8j0aip
#spring.datasource.username=wxogrkdauypgii
#spring.datasource.password=eb9788dd2a848aaa4fa6efd723daa3218e6059aef532356495ba5f8ff547601a

spring.datasource.url=jdbc:postgresql://localhost:5432/waiterapp
spring.datasource.username=postgres
spring.datasource.password=password

#https://cursos.alura.com.br/forum/topico-failed-to-start-bean-documentationpluginsbootstrapper-198514
spring.mvc.pathmatch.matching-strategy=ant_path_matcher